{
  "expo": {
    "name": "lista-detarefas",
    "slug": "lista-detarefas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "jsEngine": "hermes"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "sourceExts": [
        "js",
        "jsx",
        "ts",
        "tsx",
        "json"
      ]
    }
  }
}